# TFIP-miniproject

Backend/: pom.xml
Backend/src/main/java/sg/edu/nus/iss/app/Backend/: BackendApplication.java
Backend/src/main/java/sg/edu/nus/iss/app/Backend/controllers/: GameController.java  HoroscopeController.java  TarotController.java
Backend/src/main/java/sg/edu/nus/iss/app/Backend/models/: Board.java  DailyHoroscope.java  Message.java  MonthlyHoroscope.java  TarotData.java  TarotResult.java
Backend/src/main/java/sg/edu/nus/iss/app/Backend/repositories/: GameRepository.java  MessageRepository.java  TarotRepository.java
Backend/src/main/java/sg/edu/nus/iss/app/Backend/services/: GameService.java  HoroscopeService.java  TarotService.java
Backend/src/main/java/sg/edu/nus/iss/app/Backend/websocket/: AllowCredentialsHandshakeInterceptor.java  ChatEndpoint.java  ChatWebSocketHandler.java  MessageDecoder.java  MessageEncoder.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html  main.1fb9a7b634f7f61b.js  main.5a652212bb201bd7.js  main.64b9ad69dff95142.js  ngsw.json  polyfills.e067347a17582261.js  styles.597bf6299028ce00.css
Backend/src/main/resources/static/assets/: manifest.json
Backend/src/test/java/sg/edu/nus/iss/app/Backend/: BackendApplicationTests.java
Database/: create.sql  tarot-images.json
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.module.ts  game.service.ts  horoscope.service.ts  tarot.service.ts
Frontend/src/app/components/: contact-me.component.css  contact-me.component.html  contact-me.component.ts  header.component.css  header.component.html  header.component.ts  horoscope.component.ts
Frontend/src/app/components/game/: game-dialog.component.html  game-dialog.component.ts  game-setup.component.css  game-setup.component.html  game-setup.component.ts  game.component.css  game.component.html  game.component.ts  leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
Frontend/src/app/components/horoscope/: horoscope-result.component.css  horoscope-result.component.html  horoscope-result.component.ts  horoscope.component.css  horoscope.component.html  horoscope.component.ts
Frontend/src/app/components/tarot/: tarot-reading.component.css  tarot-reading.component.html  tarot-reading.component.ts  tarot-result.component.css  tarot-result.component.html  tarot-result.component.ts
Frontend/src/app/store/: game.actions.ts  game.effects.ts  game.reducer.ts  game.selectors.ts
Frontend/src/app/util/: constant.ts  material.module.ts  model.ts
