spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.uri=${MONGOURI}

spring.datasource.url=${MYSQLURL}

horoscope.api.id=${HOROSCOPE_API_ID}
horoscope.api.key=${HOROSCOPE_API_KEY}


logging.level.org.springframework.web.socket=DEBUG