spring.data.mongodb.uri=mongodb://localhost:27017/tarotdb

spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard
spring.datasource.username=fred
spring.datasource.password=fred

horoscope.api.id=${HOROSCOPE_API_ID}
horoscope.api.key=${HOROSCOPE_API_KEY}

logging.level.org.springframework.web.socket=DEBUG